# proxxi.plugin.sdk

./: .editorconfig  .gitignore  GitVersion.yml  Proxxi.Plugin.Sdk.slnx  README.md
.github/workflows/: publish-nuget-package.yml
src/Proxxi.Plugin.Sdk/: Proxxi.Plugin.Sdk.csproj
src/Proxxi.Plugin.Sdk/Attributes/: ParameterProxySourceAttribute.cs  ProxySourceAttribute.cs
src/Proxxi.Plugin.Sdk/Exceptions/: ProxySourceException.cs  ProxySourceFetchException.cs  ProxySourceInitializationException.cs  ProxySourceParameterException.cs  ProxySourceParameterRequiredException.cs
src/Proxxi.Plugin.Sdk/Models/: Protocols.cs  Proxy.cs
src/Proxxi.Plugin.Sdk/ProxySources/: IBatchProxySource.cs  IProxySource.cs  IStreamProxySource.cs
